# team_project2

./: README.md  코드설명서.docx
web-project-team2-yyy-master/: build.gradle  settings.gradle
web-project-team2-yyy-master/src/main/resources/erd/: shop.ddl
web-project-team2-yyy-master/src/main/resources/sql/: admin.sql  cart.sql  category_color_size_insert.sql  order.sql  product_insert_MEN.sql  product_insert_WOMAN.sql  product_select.sql  product_update.sql  review.sql  review_image.sql  user.sql
web-project-team2-yyy-master/src/main/webapp/: cart_delete_action.jsp  cart_delete_all_action.jsp  cart_delete_button_action.jsp  cart_insert_action.jsp  cart_select_action.jsp  cart_update_action.jsp  cart_update_quantity_button_action.jsp  commonTop.jsp  login_check.jspf  order_create_action.jsp  order_delete_action.jsp  prodList.jsp  review_modify_form.jsp  review_remove_action.jsp  user_find_id_and_password_action.jsp  user_find_id_and_password_form.jsp  user_login_action.jsp  user_modify_action.jsp  user_modify_form.jsp  user_mypage.jsp  user_remove_action.jsp  user_review_list.jsp  user_write_action.jsp  user_write_form.jsp  user_write_success_form.jsp
web-project-team2-yyy-master/src/main/webapp/admin/: category_write_action.jsp  sub_category_write_action.jsp
web-project-team2-yyy-master/src/main/webapp/css/: index.css
web-project-team2-yyy-master/src/main/webapp/js/: index.js
web-project-team2-yyy-master/src/main/webapp/template/: cart.html  prodDetails.html  user_modify_form.html
web-project-team2-yyy-master/src/main/webapp/test/: cart_delete_test_all_from.jsp  cart_delete_test_from.jsp  cart_select_test_from.jsp  cart_update_test_from.jsp  order_create_test_form.jsp  order_delete_test_form.jsp  review_modify_action.jsp  review_test_form.jsp  review_write_action.jsp  (+1 more)
(+144 files in other folders)
