spring.application.name=project_team2
server.port=80

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/shop.ddl
#spring.sql.init.data-locations=classpath:sql/shop_ins																													ert.sql
spring.sql.init.data-locations=classpath:sql/userinfo_insert.sql,\
								classpath:sql/product_insert.sql,\
								classpath:sql/cart_insert.sql,\
								classpath:sql/order_insert.sql
spring.sql.init.continue-on-error=false 